# .Net-Core-and-Vue.JS-Order-Control-System

./: .gitignore  OrderControlSystem.sln  README.md  TpHetrL3.sql  order_control.sql
OrderControlSystem.BLL/: Helpers.cs  OrderControlSystem.BLL.csproj
OrderControlSystem.BLL/HandleMiddleware/: ExceptionHandlingMiddleware.cs  LogHandleMiddleware.cs  WebSocketManager.cs
OrderControlSystem.BLL/HubManager/: HubClients.cs  HubMgr.cs
OrderControlSystem.BLL/Managers/: AccountManager.cs  AuthManager.cs  CustomerManager.cs  CustomerOrderItemManager.cs  CustomerOrderItemStatusManager.cs  CustomerOrderManager.cs  CustomerOrderStatusManager.cs  Level4Manager.cs  LogManager.cs  MaterialQualityManager.cs  ProcessStepsManager.cs  ReceiptDetailManager.cs  ReceiptManager.cs  ReportManager.cs  TreatmentTypeManager.cs
OrderControlSystem.BLL/Mapper/: RuleMapper.cs
OrderControlSystem.BLL/Middleware/: ExceptionHandlingMiddleware.cs  LogHandleMiddleware.cs  MailMgr.cs  WebSocketManager.cs
OrderControlSystem.BLL/Models/: BaseParameter.cs  CustomerOrderDetailResult.cs  CustomerReport.cs  FurnaceGeneralData.cs  ReturnResult.cs  ReturnResultWorkOrder.cs
OrderControlSystem.BLL/Models/FilterModels/: CustomerOrderWithDetailFilterModel.cs  ReceiptWithFiltermodel.cs  WorkOrderWithDetailFilterModel.cs
OrderControlSystem.BLL/s/: AccountManager.cs  CustomerManager.cs  CustomerOrderItemManager.cs  CustomerOrderItemStatusManager.cs  CustomerOrderManager.cs  Level4Manager.cs  LogManager.cs  ReceiptDetailManager.cs  ReceiptManager.cs  ReportManager.cs  TreatmentTypeManager.cs
OrderControlSystem.Core/: ApplicationConsts.cs  Extensions.cs  OrderControlSystem.Core.csproj
OrderControlSystem.Core/Models/: CustomerOrderItemService.cs  CustomerOrderList.cs  L2ToL3WorkOrderData.cs  L3TabMenu.cs  Level3Tolevel4.cs  Level4Response.cs  MailModelDto.cs  MaterialQualityService.cs  Response.cs  Result.cs  UploadFile.cs
OrderControlSystem.Core/Types/: EnumTypes.cs
OrderControlSystem.DAL/: Account.cs  Company.cs  Customer.cs  CustomerOrder.cs  CustomerOrderItem.cs  CustomerOrderItemStatus.cs  CustomerOrderNumber.cs  CustomerOrderStatus.cs  Furnace1Datum.cs  Furnace2Datum.cs  Furnance.cs  Log.cs  MaterialQuality.cs  OrderControlSystem.DAL.csproj  OrderControlSystemContext.cs  ProcessSteps.cs  Receipt.cs  ReceiptDetail.cs  Role.cs  TreatmentType.cs
OrderControlSystem.DAL/Abstract/: IRepository.cs
OrderControlSystem.DAL/Concrete/: AccountRepository.cs  CustomerOrderItemRepository.cs  CustomerOrderItemStatusRepository.cs  CustomerOrderRepository.cs  CustomerRepository.cs  GenericRepository.cs  MaterialQualityRepository.cs  ReceiptDetailRepository.cs  ReceiptRepository.cs  TreatmentTypeRepository.cs
OrderControlSystem.DAL/Models/: AccountDto.cs  CustomerOrderDto.cs  CustomerOrderItemWithDetail.cs  CustomerOrderItemsDto.cs  CustomerOrderWithDetail.cs  Error.cs  ErrorResultModel.cs  FurnaceWithActiveWorkOrder.cs  LogWithDetail.cs  ReceiptWithDetail.cs  WorkOrderDto.cs  WorkOrderNumberDto.cs  WorkOrderWithDetail.cs
OrderControlSystem.UI/: index.html  package-lock.json  package.json
OrderControlSystem.UI/src/: App.vue  helper.js  main.js  socket.js
OrderControlSystem.UI/src/api/: account.api.js  auth.api.js  config.js  customer.api.js  customerOrderDetail.api.js  custormerOrder.api.js  index.js  log.api.js  materialQuality.api.js  processSteps.api.js  receiptDetail.api.js  receipts.api.js  report.api.js  tretmentType.api.js
OrderControlSystem.UI/src/assets/css/: app.css  primeCustom.css
OrderControlSystem.UI/src/components/MatQuality/: MatQualityDropdown.vue  MaterialQualityDialog.vue  MaterialQualityForm.vue  MaterialQualityTable.vue
OrderControlSystem.UI/src/pages/: AccountPage.vue  CustomerPage.vue  DashboardPage.vue  LogPage.vue  LoginPage.vue  MaterialQualityPage.vue  OrderDetailPage.vue  OrderPage.vue  ReceiptsPage.vue
OrderControlSystem.UI/src/plugins/: dialogService.js  toastService.js
OrderControlSystem.UI/src/router/: index.js
OrderControlSystem.UI/src/stores/: account.js  appConst.js  auth.js  customer.js  order.js  orderDetail.js  processType.js  receipt.js  stock.js  stockCard.js  stockOperation.js  stockOperationType.js  stockPlace.js  stockQtyType.js  stockSubplace.js  work.js
OrderControlSystem.UI/src/utilty/: time.js
OrderControlSystem.WebApi/: OrderControlSystemWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderControlSystem.WebApi/Controllers/: AccountController.cs  CustomerController.cs  CustomerOrderController.cs  CustomerOrderItemController.cs  Level4Controller.cs  LogController.cs  LoginController.cs  MaterialQualityController.cs  ProcessStepsController.cs  ReceiptController.cs  ReceiptDetailController.cs  ReportController.cs  TreatmentTypeController.cs
OrderControlSystem.WebApi/ExcelReportTemplates/: customerReport.xlsx
OrderControlSystem.WebApi/Properties/: launchSettings.json
OrderControlSystem.WebApi/wwwroot/: index.html
OrderControlSystem.WebApi/wwwroot/assets/: AccountPage.58062c23.js  AccountPage.5e3a25ac.js  CustomerPage.0811de44.js  CustomerPage.2f7610bb.js  DashboardPage.57095851.js  DashboardPage.8328b62f.js  L2ReceiptChartPage.44368bb6.js  L2ReceiptChartPage.dea72dac.js  LogPage.1cae5fdc.js  LogPage.d92c8129.js  MaterialQualityPage.3de63360.js  MaterialQualityPage.fe88cf05.js  OrderDetailPage.6b8dfc1a.js  OrderDetailPage.7b41c042.js  WorkOrderItemChartReport.4da4f40a.js  WorkOrderItemChartReport.61cc7523.js  WorkOrderPage.1a39d36a.css  WorkOrderPage.2cfb4578.js  WorkOrderPage.82b77df3.js  WorkOrderPage.c275f816.css  index.aafe1f7a.js  index.ad62dee2.css  index.b5e1cc0d.css  index.fb487db7.js
OrderControlSystem.WebApi/wwwroot/pdfs/: 0f529dd2-96a4-4f92-96df-4e756cb383e5.sql  87c16390-1a81-4727-b351-0468da139409.sql  d4726f1d-c8e9-4e98-a28e-e9631993554f.xlsx  fbaf6861-fd25-4124-9156-44014adf083d.xlsx
OrderControlSystemService/: OrderControlSystemService.csproj  Program.cs  Worker.cs
OrderControlSystemService/Properties/: launchSettings.json
OrderControlSystemService/Src/: CompanyAmountService.cs
(+35 files in other folders)
